
PORT=3000

PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5434/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5434
POSTGRES_PASSWORD=123456


NODE_ENV=development